#Minecraft server properties
#(do not touch this line)
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack=
max-players=20
online-mode=true
pvp=true
difficulty=1
gamemode=0
spawn-monsters=true
view-distance=10
generate-structures=true
motd=A Minecraft Server
